/* 
const initialItems = [
  { id: 1, description: "Passports", quantity: 2, packed: false },
  { id: 2, description: "Socks", quantity: 12, packed: false },
];
*/
/* 1. Minimalist (Clean and Professional)
Background: #F7F9FC (Light Grayish Blue)
Primary: #3B82F6 (Bright Blue)
Accent: #10B981 (Emerald Green)
Text: #1F2937 (Dark Grayish Blue)
Completed Tasks: #D1D5DB (Gray) */

@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #1f2937;
  font-family: "Quicksand";
  font-weight: 500;
  background-color: #f7f9fc;
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header {
  display: grid;
  grid-template-columns: 1fr 6fr;
  padding-top: 2rem;
}
h1 {
  text-align: center;
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: 30px;
  letter-spacing: -5px;
  padding: 2.4rem 0;
}
input {
  background-color: #f7f9fc;
  color: #1f2937;
  font-family: inherit;
  border: 1.5px solid black;
  border-radius: 10rem;
  padding: 1.6rem 3.6rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}
button {
  background-color: #10b981;
  color: #1f2937;
  font-family: inherit;
  border: 1.5px solid black;
  border-radius: 10rem;
  padding: 1.6rem 3.6rem;
  font-weight: 700;
  font-size: 2rem;
  cursor: pointer;
}
.add-form {
  padding: 2.8rem 0;
  display: grid;
  grid-template-columns: 4fr 4fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  padding-right: 2.5rem;
}
.list {
  padding: 4rem 0;
  width: 125rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}
.list ul {
  list-style: none;
  width: 80%;
  /* overflow: scroll; */
  display: grid;
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.title-des {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 0.5rem;
}
.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.listitem {
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 1.4rem;
  align-items: center;
  background-color: #3b82f6;
  color: #f7f9fc;
  padding: 1.6rem 3.6rem;
  border-radius: 2rem;
  width: 100%;
}
.buttons {
  display: flex;
  gap: 1rem;
}
.buttons button {
  font-size: 1.5rem;
  padding: 1rem 2rem;
}
.isCompleted {
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 1.4rem;
  align-items: center;
  background-color: #d1d5db;
  color: #1f2937;
  padding: 1.6rem 3.6rem;
  border-radius: 2rem;
}
.signin {
  padding-top: 5rem;
  display: grid;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
}
